<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Joshua Becker</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Joshua Storm Becker</h1>
        <p class="view"><a href="http://becker.codes/blog>Blog</a> </p>
        <p class="view"><a href="http://joshuastorm.github.io/resume.pdf">Resume</a>
        <p class="view"><a href="https://github.com/JoshuaStorm">GitHub</a> </p>
        <p class="view"><a href="https://www.linkedin.com/pub/joshua-storm-becker/a6/aa2/b62">LinkedIn</a> </p>
        <p class="view"><a href="mailto:joshua@becker.codes">joshua@becker.codes</a> </p>
      </header>
      <section>
        <h3>
<a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Who I am</h3>

<p> I am a computer science student at Princeton University. I recently finished
  my freshman year as a member of the (great) Class of 2019. I am always looking
  for more opportunities to learn both theoretical and applied aspects of
  computing—for those purposes my formal resume can be found
  <a href="http://joshuastorm.github.io/resume.pdf">here</a>.
</p>
<p> Aside from computing, I am particularly interested in music. Personally, I
  enjoy electronic music production, composition, and creating installations. I
  may add more of my work on this site soon, but for now check out my
  <a href="https://soundcloud.com/joshua-storm-becker">SoundCloud</a> if you're
  interested.
</p>
<p> Yes: my middle name is actually Storm. Can you blame me for parading that
  around? I bet if your middle name were Storm you would do the same!
</p>

<h3>
<a id="designer-templates" class="anchor" href="#designer-templates" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>What I am up to</h3>

<p> This summer, I am working at <a href="https://www.agi.com">AGI</a> on the
  <a href="https://cesiumjs.org/team/JoshBecker/">Cesium team</a> as a software
  development intern. Cesium is an
  <a href="https://github.com/AnalyticalGraphicsInc/cesium">open-source</a>
  virtual globe and map engine in the form of a JavaScript library. Personally,
  I am working on the
  <a href="https://github.com/AnalyticalGraphicsInc/gltf-pipeline">glTF Pipeline
  </a> and <a href="https://github.com/AnalyticalGraphicsInc/3d-tiles">3D Tiles.
  </a> Most of my work at AGI will open-source, so check it out if you're
  interested!
</p>
<p> The biggest non-work related project I am working on is a fully-functional
  subtractive synthesizer in the browser using Node.js and p5.js.
  <a href="https://joshuastorm.github.io/WebSynth/">Check  it out
  here!</a>
</p>
<p>
  I personally value open information and community in both programming and artistic endeavors. As
  such, much of my original work is licensed under
  <a href="http://www.gnu.org/licenses/gpl-3.0.en.html">GNU GPL</a> and
  <a href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons,
  Attribution-NonCommercial</a> where applicable.
</p>
<h3>
<a id="creating-pages-manually" class="anchor" href="#creating-pages-manually" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>What I will be up to in the near future</h3>

<p>This fall I will be beginning my sophomore year at Princeton, continuing my
  computer science and liberal arts studies. During the semester, I will also
  be working as a research assistant under
  <a href="http://www.princeton.edu/music/people/display_person.xml?netid=josnyder&">Jeff Snyder</a>
  developing novel electronic instruments, as well as grading/tutoring for
  Princeton's General Computer Science course.
</p>
<p>Early in the fall, I will begin searching for opportunities for the summer of
  2017. If you are interested in considering me as a candidate for a position,
  please don't hesitate to contact me!
</p>
      </section>
      <footer>
        <p><small>Hosted on GitHub Pages &mdash; CSS Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
        <class id="wave">

        </div>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>

    <script src="libraries/p5.js" type="text/javascript"></script>
    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.js" type="text/javascript"></script>

    <!-- <script src="javascripts/background.js"></script> -->

  </body>
</html>
